{
  "manifest_version": 3,
  "name": "GitHub Single File Viewer",
  "version": "1.0",
  "permissions": ["scripting", "webNavigation"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "128": "assets/icons/github-split-view-icon.png"
  }
}